# encoding: utf-8
# language: ru

Функция: Удаление ОА

  @delOA
  Сценарий: Поиск и удаление ОА

    Когда открываем списочную ОА
    Тогда указываем фильтры "Подразделение" - 72850010 ,"дата ОА" - 11022019, "агент" - Автотест Ф
    И удаляем отчет агента