# encoding: utf-8
# language: ru

Функция: создание отчета агента

  @create
  Сценарий: Создание ОА

    #Когда произошел вход в систему
    Когда Открываем форму создания ОА из списочной
    И заполняем фому ОА датой создания 11022019
    Тогда сохраняем ОА



